<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lb"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  Login"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp"

        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">


            <EditText
                android:id="@+id/logphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/logpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter Password"
                android:textColor="#DFE5E8"
                android:inputType="numberPassword"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/linkSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Don't have an account? Sign up."
                android:clickable="true"
                android:textColor="#DFE5E8"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_height="41dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Exit"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:layout_margin="5dp"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Login"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/button"
            android:layout_margin="5dp"
            />


    </LinearLayout>

</LinearLayout>




