<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FB7D8"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upcoming Tours"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="#eeeeee">
        <ListView
            android:id="@+id/lvTours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:background="#00aaff">
        <TextView
            android:id="@+id/btnCreate_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Create_new"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true" />
        <TextView
            android:id="@+id/btnTourCost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tour Cost"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true" />
        <TextView
            android:id="@+id/btnBlog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Blog"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true" />

        <TextView
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Gallery"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>




