<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE5E8"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/sHedding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Set Alarm"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Day"

                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="How Many Day"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Hour"

                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="How Many Hour"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Min"

                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="How Many Min"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Seconds"

                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/sec"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="How Many Sec"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </LinearLayout>
        <TextView
            android:id="@+id/set"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="Set"
            android:textSize="40dp"
            android:background="@drawable/b"
            android:clickable="true"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:background="#00aaff">


        <TextView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Back"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>




