<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Tour"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp"
     >
        <ListView
            android:id="@+id/lvEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>








    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/btnCreate_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Create_new"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Back"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>




